<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   student_id     30 non-null     int64  
 1   name           30 non-null     object 
 2   age            30 non-null     float64
 3   gender         30 non-null     object 
 4   grade          30 non-null     object 
 5   math_score     30 non-null     float64
 6   english_score  30 non-null     float64
 7   science_score  30 non-null     int64  
 8   enrolled_date  30 non-null     object 
 9   remarks        30 non-null     object 
dtypes: float64(3), int64(2), object(5)
memory usage: 2.6+ KB


First 5 rows:
   student_id         name   age  gender grade  math_score  english_score  science_score enrolled_date            remarks
0         100   Jane Smith  16.0  Female    11        75.0      78.142857             66    2022-06-10          Excellent
1         101     John Doe  16.0    Male    10        74.0      95.000000             94    2022-06-10               Good
2         102     Chris P.  17.0    Male    10        74.0      78.142857             69    2022-06-12  Needs Improvement
3         103   Jane Smith  16.0  Female    10        74.0      78.142857             62    2022-06-10            Average
4         104  Sara O'Neil  16.0    Male    11        74.0      96.000000             64    2022-06-10               Good

Full Data:
    student_id           name   age  gender grade  math_score  english_score  science_score enrolled_date            remarks
0          100     Jane Smith  16.0  Female    11        75.0      78.142857             66    2022-06-10          Excellent
1          101       John Doe  16.0    Male    10        74.0      95.000000             94    2022-06-10               Good
2          102       Chris P.  17.0    Male    10        74.0      78.142857             69    2022-06-12  Needs Improvement
3          103     Jane Smith  16.0  Female    10        74.0      78.142857             62    2022-06-10            Average
4          104    Sara O'Neil  16.0    Male    11        74.0      96.000000             64    2022-06-10               Good
5          105  Mike O’Reilly  16.0  Female    10        74.0      78.142857             83    2022-06-12  Needs Improvement
6          106       Ali Khan  17.0  Female    11        64.0      78.142857             75    2022-06-12               Good
7          107    Sara O'Neil  17.0  Female    12        74.0      63.000000             62    2022-06-11          Excellent
8          108  Mike O’Reilly  16.0  Female    12        80.0      78.142857             89    2022-06-12               Poor
9          109   Robert Brown  17.0  Female    12        74.0      78.142857             97    2022-06-10  Needs Improvement
10         110      Lucy Gray  17.0    Male    11        65.0      67.000000            100    2022-06-12          Excellent
11         111   Simran Singh  16.0  Female    11        74.0      78.142857             95    2022-06-10            Average
12         112       Patel R.  17.0  Female    11        74.0      87.000000             89    2022-06-10               Poor
13         113       Patel R.  17.0    Male    10        74.0      78.142857             98    2022-06-12            Average
14         114       Ali Khan  17.0    Male    12        74.0      91.000000             67    2022-06-11               Poor
15         115      Lucy Gray  16.0  Female    12        65.0      91.000000             94    2022-06-12            Average
16         116       Chris P.  17.0  Female    11        74.0      78.142857             72    2022-06-11          Excellent
17         117       Ali Khan  18.0    Male    11        67.0      74.000000             81    2022-06-10               Good
18         118   Simran Singh  17.0    Male    10       100.0      74.000000             62    2022-06-11            Average
19         119       Patel R.  17.0    Male    11        73.0      78.142857             90    2022-06-12               Good
20         120    Sara O'Neil  17.0    Male    10        74.0      78.142857             89    2022-06-10            Average
21         121       John Doe  18.0  Female    11        66.0      72.000000             94    2022-06-10            Average
22         122    Sara O'Neil  17.0    Male    11        75.0      78.142857             66    2022-06-10       good student
23         123     Jane Smith  17.0  Female    11        74.0      78.142857             63    2022-06-12          Excellent
24         124       John Doe  18.0    Male    11        74.0      78.142857             91    2022-06-12               Good
25         125  Mike O’Reilly  17.0    Male    12        94.0      80.000000             63    2022-06-10            Average
26         126       John Doe  17.0    Male    10        64.0      78.142857             67    2022-06-12       good student
27         127   Simran Singh  16.0  Female    12        74.0      76.000000             80    2022-06-12               Poor
28         128    Sara O'Neil  17.0  Female    11        74.0      64.000000             89    2022-06-10            Average
29         129       Patel R.  17.0    Male    11        74.0      64.000000             83    2022-06-11            Average